<html>
<title>Rajat Gupta</title>
<img src="photo.jpg" width=100 hieght=200></img>
<align="left>
<h1>Rajat Gupta</h1>
<p>Systems and Verification, M.Tech, IITD </p>
<p><font size=3>Contact: rg.mcs16 {@} cse.iitd.ac.in </font></p>
</align>
<hr>
<p>Current Project: Java concurrency analysis tool<br>Concurrency may lead to race conditions due multiple thread executing at single time. This may lead to access of a variable or memory location at the same time by multiple threads, thus leading to exceptions.</p>
</html>
